# Barcode-based-Stock-Management-System

./: .gitignore  1.Index.html  2.Report.html  3.Transaction.html  BarcodeApp.sln  README.md  a
Framework/: DataReader.cs
Libraries/Core/: BaseEntity.cs  Core.csproj
Libraries/Core/Data/: IRepository.cs
Libraries/Core/Domain/: Log.cs  Merchant.cs  Product.cs  Transaction.cs  TransactionItem.cs
Libraries/Core/Enum/: TransactionType.cs
Libraries/Data/: Data.csproj  DataContext.cs  EfRepository.cs  IDbContext.cs
Libraries/Data/Mapping/: LogEntityTypeConfiguration.cs  MerchantEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs  TransactionItemEntityTypeConfiguration.cs
Libraries/Services/: Services.csproj
Libraries/Services/Email/: EmailSender.cs  IEmailSender.cs
Libraries/Services/Models/: ShoppingCart.cs
Libraries/Services/ProductServices/: IProductService.cs  ProductService.cs
Libraries/Services/TransactionItemServices/: ITransactionItemService.cs  TransactionItemService.cs
Libraries/Services/TransactionServices/: ITransactionService.cs  TransactionService.cs
Web/CustomerWeb/: CustomerWeb.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Web/CustomerWeb/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  ReportController.cs  TransactionController.cs
Web/CustomerWeb/Helper/: AutoMapperProfile.cs
Web/CustomerWeb/Migrations/: 20190615203901__190615_InitialMigration.Designer.cs  20190615203901__190615_InitialMigration.cs  20190616090338__190616_Identity.Designer.cs  20190616090338__190616_Identity.cs  20190616145620__190616_Identity_Vol1.1.Designer.cs  20190616145620__190616_Identity_Vol1.1.cs  20210725184651_InitialCreate.Designer.cs  20210725184651_InitialCreate.cs  DataContextModelSnapshot.cs
Web/CustomerWeb/Models/: ErrorViewModel.cs  ProductModel.cs  TransactionModel.cs
Web/CustomerWeb/Models/Security/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Web/CustomerWeb/Properties/: launchSettings.json
Web/CustomerWeb/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Web/CustomerWeb/Views/Product/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Web/CustomerWeb/Views/Report/: List.cshtml  Search.cshtml
Web/CustomerWeb/Views/Shared/: Layout.cshtml  _Layout.cshtml
Web/CustomerWeb/Views/Transaction/: Index.cshtml
Web/CustomerWeb/wwwroot/quixlab/themes/quixlab/: CreateOrUpdate.html  Layout.html  List.html  Transaction.html
Web/CustomerWeb/wwwroot/quixlab/themes/quixlab/css/: style.css
Web/CustomerWeb/wwwroot/quixlab/themes/quixlab/js/: custom.min.js
